<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: url('https://e0.pxfuel.com/wallpapers/129/116/desktop-wallpaper-black-hat-hacker-gallery-hot-girl.jpeg') center/cover no-repeat;
        font-family: "Open Sans", Impact;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

        @import url(https://fonts.googleapis.com/css?family=Khula:700);
        body {
        background: #111;
        font-family: "Open Sans", Impact;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        }
        .hidden {
        opacity: 0;
        }
        .console-container {
        font-family: Khula;
        font-size: 4em;
        text-align: center;
        color: white;
        }
        .console-underscore {
        display: inline-block;
        width: 0.3em; /* Adjust the width as needed,ok! */
        vertical-align: bottom;
        animation: blink 1s infinite; /* Add blinking animation,ok! */
        color: #00FF00;
        }
        @keyframes blink {
        0%, 100% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        }

      :root {
        --button-width: 500px;
        --button-height: 200px;
        --button-padding-vertical: 0.6em;
        --button-padding-horizontal: 2em;
        --button-position: relative;
        --button-top: 10px;
        --button-left: 10px;
      }

      .button {
        width: var(--button-width);
        height: var(--button-height);
        padding: var(--button-padding-vertical) var(--button-padding-horizontal);
        position: var(--button-position);
        top: var(--button-top);
        left: var(--button-left);
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: #111;
        cursor: pointer;
        z-index: 0;
        border-radius: 10px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        
        font-size: 80px;
        font-family: "Arial", sans-serif;
      }

      .button:before {
        content: "";
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-button 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
      }

      @keyframes glowing-button {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }

      .button:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #222;
        left: 0;
        top: 0;
        border-radius: 10px;
      }
      
    </style>
  </head>
  <body>
    <div class='console-container'>
        <span id='text'></span><span class="console-underscore">_</span>
    </div>
    <script>
        consoleText(["} Play with Aryan's Bot {"], "text", ["#00FF00"]);
        function consoleText(words, id, colors) {
          if (colors === undefined) colors = ['#00FF00'];
          var con = document.getElementById(id);
          var letterCount = 1;
          var x = 1;
          var waiting = false;
          var target = document.getElementById(id);
          target.setAttribute('style', 'color:' + colors[0]);
          window.setInterval(function() {
            if (letterCount === 0 && waiting === false) {
              waiting = true;
              target.innerHTML = words[0].substring(0, letterCount);
              window.setTimeout(function() {
                var usedColor = colors.shift();
                colors.push(usedColor);
                var usedWord = words.shift();
                words.push(usedWord);
                x = 1;
                target.setAttribute('style', 'color:' + colors[0]);
                letterCount += x;
                waiting = false;
              }, 1000);
            } else if (letterCount === words[0].length + 1 && waiting === false) {
              waiting = true;
              window.setTimeout(function() {
                x = -1;
                letterCount += x;
                waiting = false;
              }, 1000);
            } else if (waiting === false) {
              target.innerHTML = words[0].substring(0, letterCount);
              letterCount += x;
            }
          }, 120);
        }
    </script>
    <br><br><br><br><br><br><br><br><br><br><br>
    <button class="button" role="button" id="botButton">Play</button>
    <script>
      document.getElementById("botButton").addEventListener("click", function () {
        window.location.href = "bot.html";
      });
    </script>
  </body>
</html>
